4, lola, 789, Lola, Martinez, female, 02-12-2003, lola123@mail.com, 345678912, student
2, john, 123456%As, John, Doe, male, 28-11-1986, john123@mail.com, 12345678, lecturer
6, emily, Poly123#, Emily, Smith, female, 19-10-2000, emily123@gmail.com, 66526179, lecturer
1, jesse555, 456, Jesse, Pinkman, male, 21-09-1998, jesse555@mail.com, 234567891, admin
3, joyce, Joy112#, Joyce, Whitman, female, 01-05-1993, joyce238@yahoo.com, 88372771, academic
7, nacho123, 999888@#Na, Ignacio, Varga, male, 21-08-2003, nacho765@mail.com, 123456789, student
8, walter098, Walter223@#!, Walter, White, male, 12-09-2005, mrwhite@mail.com, 7287634891, academic
9, badger221, Badger9920@!, Brandon, Mayhew, male, 17-10-2002, badgerBB@yahoo.com, 3217738291, student
5, asd, asdASD#123, Derek, Zoolander, male, 16-07-1995, asd@asd.com, 31435464324, academic
10, lim123, Lim123@#%, Lim, Chun Cheak, male, 24-09-1995, chuncheak.lim@apu.edu.my, 0389961000, lecturer
11, wexler_21, weXler331@1, Kim, Wexler, female, 13-02-2004, kimwexler@gmail.com, 328187721, student